############################## 
#
# Test config
# Use this before you connect your site to your domain
# The site will be served over http on port 80 and accept
# Connections from any domain
# 
##############################

#:80 {
#    log stdout
#    errors stderr
#}


############################## 
#
# Actual config
# Once you have modified your DNS 
# settings use this config to set up https
# 
##############################

devopsdirective.com www.devopsdirective.com test.devopsdirective.com {
    tls sid.palas@gmail.com
    log stdout
    errors stderr
}